# RPC URLs
GOERLI_RPC_URL=
MUMBAI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
SCROLL_GOERLI_RPC_URL=
ETHERUM_RPC_URL=
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=
MATIC_RPC_URL=

# Etherscan API Keys
MUMBAI_SCAN_API_KEY=
GOERLI_SCAN_API_KEY=
OPTIMISM_GOERLI_SCAN_API_KEY=
MATIC_SCAN_API_KEY=

# Private Keys
PRIVATE_KEY=
